{
    "version": "0.2.0",
    "policy_module": "AudioPolicy_v1",
    "description": "High-level binding configuration file",
    "note": "Devices and routings are always listed in order of priority (for device selection rules)",
    "hal_list": ["@AUDIO_DEV_NAME_ID@"],
    "audio_roles": [
        {
            "name": "Emergency",
            "description": "to complete",
            "priority": 99,
            "output": [
                "alsa.plug:Emergency_Main"
            ],
            "interupt_behavior": "pause"
        },
        {
            "name": "Warning",
            "description": "to complete",
            "priority": 95,
            "output": [
                "alsa.plug:Warning_Main"
            ],
            "interupt_behavior": "pause"
        },
        {
            "name": "CustomHigh",
            "description": "to complete",
            "priority": 79,
            "output": [
                "alsa.plug:CustomHigh_Main"
            ],
            "interupt_behavior": "continue"
        },
        {
            "name": "Phone",
            "description": "to complete",
            "priority": 72,
            "output": [
                "alsa.plug:Phone_Main"
            ],
            "interupt_behavior": "continue"
        },
        {
            "name": "Navigation",
            "description": "Important user information where user action is expected (e.g. navigation instruction)",
            "priority": 71,
            "output": [
                "alsa.plug:Navigation_Main"
            ],
            "interupt_behavior": "pause"
        },
        {
            "name": "CustomMedium",
            "description": "to complete",
            "priority": 59,
            "output": [
                "alsa.plug:CustomMedium_Main"
            ],
            "interupt_behavior": "continue"
        },
        {
            "name": "Video",
            "description": "Video content",
            "priority": 57,
            "output": [
                "alsa.plug:Video_Main"
            ],
            "interupt_behavior": "pause"
        },
        {
            "name": "Streaming",
            "description": "Streaming content",
            "priority": 55,
            "output": [
                "alsa.plug:Streaming_Main"
            ],
            "interupt_behavior": "pause"
        },
        {
            "name": "Multimedia",
            "description": "Multimedia content",
            "priority": 53,
            "output": [
                "alsa.plug:Multimedia_Main"
            ],
            "interupt_behavior": "pause"
        },
        {
            "name": "Radio",
            "description": "Radio content",
            "priority": 51,
            "output": [
                "alsa.plug:Radio_Main"
            ],
            "interupt_behavior": "continue"
        },
        {
            "name": "CustomLow",
            "description": "to complete",
            "priority": 19,
            "output": [
                "alsa.plug:CustomLow_Main"
            ],
            "interupt_behavior": "continue"
        },
        {
            "name": "Fallback",
            "description": "to complete",
            "priority": 0,
            "output": [
                "alsa.plug:Fallback_Main"
            ],
            "interupt_behavior": "continue"
        }
    ]
}
