[fmPresets]
1\frequency=76100000
1\title=Inter FM
2\frequency=77100000
2\title=The Open University of Japan
3\frequency=80000000
3\title=TOKYO FM
4\frequency=81300000
4\title=J-WAVE
5\frequency=82500000
5\title=NHK FM Tokyo
size=5
