# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "boundary"
BBFILE_PATTERN_boundary := "^${LAYERDIR}/"
BBFILE_PRIORITY_boundary = "8"

LICENSE_PATH += "${LAYERDIR}/licenses"
