[core]
backend=drm-backend.so
shell=ivi-shell.so
virtual=1

[ivi-shell]
ivi-module=ivi-controller.so
ivi-input-module=ivi-input-controller.so

[media-ctl]
device=/dev/media1
gl-fallback=false

[output]
name=HDMI-A-1
transform=270
recorder=false

[output]
# Disable LVDS
name=LVDS-1
mode=off

[output]
name=virtual1
mode=1920x1080@60
recorder=true
ip=192.168.20.99
port=5005
bitrate=300000
crop=384x368@0x0
