#!/usr/bin/pulseaudio -nF
#

.fail

### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover headset=ofono
.endif

load-module module-native-protocol-unix

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle  timeout=0

load-module module-alsa-sink device=Fallback
#load-module module-alsa-sink device=CustomLow
load-module module-alsa-sink device=Radio
#load-module module-alsa-sink device=Multimedia
#load-module module-alsa-sink device=Streaming
load-module module-alsa-sink device=Video
#load-module module-alsa-sink device=CustomMedium
load-module module-alsa-sink device=Navigation
load-module module-alsa-sink device=Phone
#load-module module-alsa-sink device=CustomHigh
#load-module module-alsa-sink device=Warning
load-module module-alsa-sink device=Emergency

set-default-sink alsa_output.Fallback
