# A display is connected to HDMI-A-1 and needs to be rotated 90 degrees
# to have a proper orientation of the homescreen.  For example, the 'eGalax'
# display used in some instances.
[output]
name=HDMI-A-1
transform=90
