root::0:
daemon::1:
bin::2:
sys::3:
adm::4:
tty::5:
disk::6:
lp::7:
mail::8:
news::9:
uucp::10:
man::12:
proxy::13:
kmem::15:
input::19:
dialout::20:
fax::21:
voice::22:
cdrom::24:
floppy::25:
tape::26:
sudo::27:
audio::29:
dip::30:
www-data::33:
backup::34:
operator::37:
list::38:
irc::39:
src::40:
gnats::41:
shadow::42:
utmp::43:
video::44:
sasl::45:
plugdev::46:
staff::50:
games::60:
shutdown::70:
users::100:
nogroup::65534:
cynara::999:
dhcp::998:
avahi::997:
tracing::1000:
sshd::996:
systemd-bus-proxy::995:
netdev::993:
messagebus::994:
afm::992:
weston-launch::986:
lock::990:
systemd-journal::989:
systemd-timesync::988:
pulse::991:
bind::987:
trinity::985:
mpd::984:
mysql::983:
polkitd::982:
datetime::981:
network::980:
zabbix::979:
nm-openvpn::978:
xuser::1002:
builder::977:
rpc::976:
crontab::975:
lpadmin::974:
_apt::972:
rpcuser::970:
avahi-autoipd::969:
ntp::968:
dovecot::967:
dovenull::966:
quagga::965:
quaggavty::964:
rwhod::963:
ftp::962:
squid::960:
postfix::959:
vmail::958:
opensaf::957:
lldpd::956:
postdrop::954:
display::200:
agl-driver::1001:
agl-passenger::1002:
