root::0:0:::
daemon::1:1:::
bin::2:2:::
sys::3:3:::
sync::4:65534:::
games::5:60:::
man::6:12:::
lp::7:7:::
mail::8:8:::
news::9:9:::
uucp::10:10:::
proxy::13:13:::
www-data::33:33:::
backup::34:34:::
list::38:38:::
irc::39:39:::
gnats::41:41:::
nobody::65534:65534:::
cynara::999:999:::
dhcp::998:998:::
avahi::997:997:::
sshd::996:996:::
systemd-bus-proxy::995:995:::
agl-driver::1001:1001:::
agl-passenger::1002:1002:::
messagebus::994:994:::
afm::992:992:::
systemd-timesync::988:988:::
pulse::991:991:::
bind::987:987:::
trinity::985:985:::
mpd::984:984:::
mysql::983:983:::
polkitd::982:982:::
zabbix::979:979:::
nm-openvpn::978:978:::
xuser::1002:1002:::
builder::977:977:::
rpc::976:976:::
distcc::973:65534:::
_apt::972:972:::
ppp::971:65534:::
rpcuser::970:970:::
avahi-autoipd::969:969:::
ntp::968:968:::
dovecot::967:967:::
dovenull::966:966:::
quagga::965:965:::
rwhod::963:963:::
ftp::962:962:::
radvd::961:65534:::
squid::960:960:::
postfix::959:959:::
vmail::958:958:::
opensaf::957:957:::
lldpd::956:956:::
cyrus::955:8:::
display::200:200:::
