# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-agl-upstream-extensions"
BBFILE_PATTERN_meta-agl-upstream-extensions = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-agl-upstream-extensions = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-agl-upstream-extensions = "1"

LAYERDEPENDS_meta-agl-upstream-extensions = "core"

