require conf/distro/poky.conf
require conf/distro/sota.conf.inc

DISTRO = "poky-sota"
DISTRO_NAME = "OTA-enabled Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "sota"

IMAGE_INSTALL_append = " connman connman-client"
