RDEPENDS_${PN} += "\
    boost \
    boost-atomic \
    boost-chrono \
    boost-date-time \
    boost-dev \
    boost-filesystem \
    boost-graph \
    boost-iostreams \
    boost-log \
    boost-program-options \
    boost-random \
    boost-regex \
    boost-serialization \
    boost-signals \
    boost-staticdev \
    boost-system \
    boost-test \
    boost-thread \
    boost-timer \
    fixesproto-dev \
    imagemagick \
    iptables \
    libtar \
    libtar-dev \
    util-macros \
    zlib \
    glibc \
    curl \
    giflib \
    neon \
    mongoose \
    fuse \
    protobuf \
    bsdiff \
    kmod \
    libcroco \
    tiff \
    librsvg \
    libpcap \
    iputils \
    net-tools \
    pixman \
    bluez5 \
    speex \
    glib-2.0 \
    libogg \
    thrift \
    ppp \
    libdatrie \
    libthai \
    libwebsockets \
"
